# CucumberTest

MyProject/: pom.xml
MyProject/src/main/java/Utils/: CodingEx3Utils.java  CodingEx4Utils.java  ConfigReader.java
MyProject/src/test/java/AppHooks/: ApplicationHooks.java
MyProject/src/test/java/MyTestRunner/: testrunners.java
MyProject/src/test/java/stepdefinitions/: StepExerciseFour.java  StepExerciseOne.java  StepExerciseThree.java  StepExerciseTwo.java
MyProject/src/test/resources/Features/: Coding Exercise One.feature  Coding Exercise Three.feature
MyProject/test-output/: emailable-report.html  index.html  testng-results.xml
MyProject/test-output/Default suite/: Default test.html  Default test.xml
MyProject/test-output/junitreports/: TEST-com.sdet.AppTest.xml
MyProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MyProject/testData/: MyexcelData.xlsx
